token literal names:
null
'Program'
'Start{'
'}Slutt'
'Test;'
':='
';'
'Heltall'
'Desimaltall'
'Setning'
'Sannhet'
'Angi'
'Skriv ut'
':'
'Skriv inn'
'('
')'
'Dersom'
'så'
'{'
'}'
'ellers'
'!'
'Gjenta'
'Medan'
'Mens'
'medan'
'mens'
'gjenta'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'='
'!='
null
'Null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Bokstav
Setning
Heltall
Desimaltall
Sannhet
Ganging
Deling
Pluss
Minus
StørreEnn
MindreEnn
Lik
Ulik
ESC
Intet
WS
SL_COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
ID
Bokstav
Siffer
Ikke_Null_Siffer
Setning
Heltall
Desimaltall
Sannhet
Ganging
Deling
Pluss
Minus
StørreEnn
MindreEnn
Lik
Ulik
ESC
Intet
WS
SL_COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 263, 10, 30, 12, 30, 14, 30, 266, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 277, 10, 34, 12, 34, 14, 34, 280, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 287, 10, 35, 13, 35, 14, 35, 288, 5, 35, 291, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 296, 10, 36, 13, 36, 14, 36, 297, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 309, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 332, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 340, 10, 48, 13, 48, 14, 48, 341, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 350, 10, 49, 12, 49, 14, 49, 353, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 363, 10, 50, 12, 50, 14, 50, 366, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 278, 351, 364, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 2, 65, 2, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 3, 2, 5, 3, 2, 50, 59, 8, 2, 67, 92, 99, 124, 199, 200, 218, 218, 231, 232, 250, 250, 5, 2, 11, 12, 15, 15, 34, 34, 2, 383, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 200, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 210, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 236, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 252, 3, 2, 2, 2, 59, 259, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 308, 3, 2, 2, 2, 75, 310, 3, 2, 2, 2, 77, 312, 3, 2, 2, 2, 79, 314, 3, 2, 2, 2, 81, 316, 3, 2, 2, 2, 83, 318, 3, 2, 2, 2, 85, 320, 3, 2, 2, 2, 87, 322, 3, 2, 2, 2, 89, 324, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 333, 3, 2, 2, 2, 95, 339, 3, 2, 2, 2, 97, 345, 3, 2, 2, 2, 99, 358, 3, 2, 2, 2, 101, 102, 7, 82, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 105, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 111, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 85, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 125, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 127, 2, 2, 117, 118, 7, 85, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 118, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 86, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 61, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 60, 2, 2, 130, 131, 7, 63, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 74, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 110, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 70, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 111, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 110, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 85, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 105, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 118, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 105, 2, 2, 173, 174, 7, 107, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 85, 2, 2, 176, 177, 7, 109, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 120, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 118, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 85, 2, 2, 187, 188, 7, 109, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 120, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 112, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 42, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 34, 3, 2, 2, 2, 200, 201, 7, 70, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 111, 2, 2, 206, 36, 3, 2, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 231, 2, 2, 209, 38, 3, 2, 2, 2, 210, 211, 7, 125, 2, 2, 211, 40, 3, 2, 2, 2, 212, 213, 7, 127, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 117, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 7, 73, 2, 2, 224, 225, 7, 108, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 99, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 79, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 112, 2, 2, 235, 50, 3, 2, 2, 2, 236, 237, 7, 79, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 117, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 102, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 117, 2, 2, 251, 56, 3, 2, 2, 2, 252, 253, 7, 105, 2, 2, 253, 254, 7, 108, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 99, 2, 2, 258, 58, 3, 2, 2, 2, 259, 264, 5, 61, 31, 2, 260, 263, 5, 61, 31, 2, 261, 263, 9, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 60, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 4, 50, 59, 2, 270, 64, 3, 2, 2, 2, 271, 272, 4, 51, 59, 2, 272, 66, 3, 2, 2, 2, 273, 278, 7, 36, 2, 2, 274, 277, 5, 91, 46, 2, 275, 277, 11, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 68, 3, 2, 2, 2, 283, 291, 5, 63, 32, 2, 284, 286, 5, 65, 33, 2, 285, 287, 5, 63, 32, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 291, 70, 3, 2, 2, 2, 292, 293, 5, 69, 35, 2, 293, 295, 7, 46, 2, 2, 294, 296, 5, 63, 32, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 72, 3, 2, 2, 2, 299, 300, 7, 117, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 112, 2, 2, 302, 309, 7, 118, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 112, 2, 2, 307, 309, 7, 118, 2, 2, 308, 299, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 74, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 76, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 78, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 80, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 82, 3, 2, 2, 2, 318, 319, 7, 64, 2, 2, 319, 84, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 86, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 88, 3, 2, 2, 2, 324, 325, 7, 35, 2, 2, 325, 326, 7, 63, 2, 2, 326, 90, 3, 2, 2, 2, 327, 328, 7, 94, 2, 2, 328, 332, 7, 36, 2, 2, 329, 330, 7, 94, 2, 2, 330, 332, 7, 94, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 92, 3, 2, 2, 2, 333, 334, 7, 80, 2, 2, 334, 335, 7, 119, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 110, 2, 2, 337, 94, 3, 2, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 48, 2, 2, 344, 96, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 7, 49, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 49, 2, 2, 357, 98, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 44, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 11, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 44, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 12, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 50, 2, 2, 373, 100, 3, 2, 2, 2, 15, 2, 262, 264, 276, 278, 288, 290, 297, 308, 331, 341, 351, 364, 3, 8, 2, 2]