T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
Bokstav=31
Setning=32
Heltall=33
Desimaltall=34
Sannhet=35
Ganging=36
Deling=37
Pluss=38
Minus=39
StørreEnn=40
MindreEnn=41
Lik=42
Ulik=43
ESC=44
Intet=45
WS=46
SL_COMMENT=47
ML_COMMENT=48
'Program'=1
'Start{'=2
'}Slutt'=3
'Test;'=4
':='=5
';'=6
'Heltall'=7
'Desimaltall'=8
'Setning'=9
'Sannhet'=10
'Angi'=11
'Skriv'=12
'ut'=13
':'=14
'inn'=15
'('=16
')'=17
'Dersom'=18
'så'=19
'{'=20
'}'=21
'ellers'=22
'!'=23
'Gjenta'=24
'gjenta'=25
'Medan'=26
'Mens'=27
'medan'=28
'mens'=29
'*'=36
'/'=37
'+'=38
'-'=39
'>'=40
'<'=41
'='=42
'!='=43
'Null'=45
