token literal names:
null
'Program'
'Start{'
'}Slutt'
'Test;'
':='
';'
'Heltall'
'Desimaltall'
'Setning'
'Sannhet'
'Angi'
'Skriv'
'ut'
':'
'inn'
'('
')'
'Dersom'
'så'
'{'
'}'
'ellers'
'!'
'Gjenta'
'gjenta'
'Medan'
'Mens'
'medan'
'mens'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'='
'!='
null
'Null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Bokstav
Setning
Heltall
Desimaltall
Sannhet
Ganging
Deling
Pluss
Minus
StørreEnn
MindreEnn
Lik
Ulik
ESC
Intet
WS
SL_COMMENT
ML_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
ID
Bokstav
Siffer
Ikke_Null_Siffer
Setning
Heltall
Desimaltall
Sannhet
Ganging
Deling
Pluss
Minus
StørreEnn
MindreEnn
Lik
Ulik
ESC
Intet
WS
SL_COMMENT
ML_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 370, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 259, 10, 31, 12, 31, 14, 31, 262, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 273, 10, 35, 12, 35, 14, 35, 276, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 283, 10, 36, 13, 36, 14, 36, 284, 5, 36, 287, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 292, 10, 37, 13, 37, 14, 37, 293, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 305, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 328, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 336, 10, 49, 13, 49, 14, 49, 337, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 346, 10, 50, 12, 50, 14, 50, 349, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 359, 10, 51, 12, 51, 14, 51, 362, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 274, 347, 360, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 5, 3, 2, 50, 59, 8, 2, 67, 92, 99, 124, 199, 200, 218, 218, 231, 232, 250, 250, 5, 2, 11, 12, 15, 15, 34, 34, 2, 379, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 206, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 263, 3, 2, 2, 2, 65, 265, 3, 2, 2, 2, 67, 267, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 286, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 304, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 318, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 327, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 335, 3, 2, 2, 2, 99, 341, 3, 2, 2, 2, 101, 354, 3, 2, 2, 2, 103, 104, 7, 82, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 105, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 111, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 85, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 125, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 127, 2, 2, 119, 120, 7, 85, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 118, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 86, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 61, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 133, 7, 63, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 74, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 110, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 70, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 110, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 85, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 105, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 85, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 118, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 107, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 109, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 120, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 118, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 112, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 70, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 111, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 231, 2, 2, 205, 40, 3, 2, 2, 2, 206, 207, 7, 125, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 127, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 117, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 7, 73, 2, 2, 220, 221, 7, 108, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 99, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 108, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 99, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 79, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 112, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 79, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 117, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 111, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 102, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 112, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 111, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 117, 2, 2, 254, 60, 3, 2, 2, 2, 255, 260, 5, 63, 32, 2, 256, 259, 5, 63, 32, 2, 257, 259, 9, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 62, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 64, 3, 2, 2, 2, 265, 266, 4, 50, 59, 2, 266, 66, 3, 2, 2, 2, 267, 268, 4, 51, 59, 2, 268, 68, 3, 2, 2, 2, 269, 274, 7, 36, 2, 2, 270, 273, 5, 93, 47, 2, 271, 273, 11, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 70, 3, 2, 2, 2, 279, 287, 5, 65, 33, 2, 280, 282, 5, 67, 34, 2, 281, 283, 5, 65, 33, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 5, 71, 36, 2, 289, 291, 7, 46, 2, 2, 290, 292, 5, 65, 33, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 74, 3, 2, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 112, 2, 2, 298, 305, 7, 118, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 112, 2, 2, 303, 305, 7, 118, 2, 2, 304, 295, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 76, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 88, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 63, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 94, 2, 2, 324, 328, 7, 36, 2, 2, 325, 326, 7, 94, 2, 2, 326, 328, 7, 94, 2, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 94, 3, 2, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 110, 2, 2, 332, 333, 7, 110, 2, 2, 333, 96, 3, 2, 2, 2, 334, 336, 9, 4, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 49, 2, 2, 340, 98, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 49, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 11, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 12, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 50, 2, 2, 353, 100, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 7, 44, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 11, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 51, 2, 2, 369, 102, 3, 2, 2, 2, 15, 2, 258, 260, 272, 274, 284, 286, 293, 304, 327, 337, 347, 360, 3, 8, 2, 2]