T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
Bokstav=30
Setning=31
Heltall=32
Desimaltall=33
Sannhet=34
Ganging=35
Deling=36
Pluss=37
Minus=38
StørreEnn=39
MindreEnn=40
Lik=41
Ulik=42
ESC=43
Intet=44
WS=45
SL_COMMENT=46
ML_COMMENT=47
'Program'=1
'Start{'=2
'}Slutt'=3
'Test;'=4
':='=5
';'=6
'Heltall'=7
'Desimaltall'=8
'Setning'=9
'Sannhet'=10
'Angi'=11
'Skriv ut'=12
':'=13
'Skriv inn'=14
'('=15
')'=16
'Dersom'=17
'så'=18
'{'=19
'}'=20
'ellers'=21
'!'=22
'Gjenta'=23
'Medan'=24
'Mens'=25
'medan'=26
'mens'=27
'gjenta'=28
'*'=35
'/'=36
'+'=37
'-'=38
'>'=39
'<'=40
'='=41
'!='=42
'Null'=44
